<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Stroyka</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">

    <!-- font - fontawesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <!-- font - stroyka -->
    <link rel="stylesheet" href="assets/fonts/stroyka/stroyka.css">
    <link rel="stylesheet" href="assets/chatbox.css">
    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="assets/css/jquery.contactus.min.css">
</head>

<body>
    <div class="site-preloader">
        <style>
            @keyframes site-preloader-animation {
                from {
                    transform: rotateZ(0deg);
                }

                to {
                    transform: rotateZ(360deg);
                }
            }

            app-root *,
            app-root *:before,
            app-root *:after {
                transition-duration: 0s !important;
            }

            body {
                overflow: hidden !important;
                overflow-y: scroll !important;
                height: 100% !important;
            }

            .site-preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                z-index: 99999;
                opacity: 1;
            }

            .site-preloader::before {
                box-sizing: border-box;
                content: '';
                display: block;
                position: absolute;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 3px solid rgba(0, 0, 0, .2);
                border-top-color: rgba(0, 0, 0, .6);

                animation-name: site-preloader-animation;
                animation-duration: .5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .site-preloader__fade {
                transition: opacity .3s;
                opacity: 0;
            }

            .nav-tabs .nav-item.show .nav-link,
            .nav-tabs .nav-link.active {
                color: #ffff !important;
                background-color: #762282 !important;
                border-color: #19041f#762282#762282 !important;
            }
        </style>
    </div>

    <app-root></app-root>
    <div id='arcontactus'></div>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/jquery.contactus.min.js"></script>
    <script src="assets/js/jquery.contactus_principal.min.js"></script>

</body>

</html>